---
layout: simple
---
    <div id="todo-main">
      <h3> Things I would like to do </h3>
      <p> Inspired by <a href="http://jackieali.me/levelup.html">Jackie Ali's level up list</a> </p>
      <div id="todo-items">
        <div class="todo-item">
          <div class="todo-item-header">
            IN PROGRESS
          </div>
          <div class="todo-item-content">
          </div>
        </div>
        <div class="todo-item">
          <div class="todo-item-header">
            TECH
          </div>
          <div class="todo-item-content">
            <li>Make an android app</li>
            <li>Make a GUI game</li>
          </div>
        </div>
        <div class="todo-item">
          <div class="todo-item-header">
            TRAVEL & ADVENTURE
          </div>
          <div class="todo-item-content">
            <li>See the Milky Way Galaxy from Ladakh</li>
            <li>See the Northen Lights</li>
            <li>See planets through a nice telescope</li>
            <li>See a full solar eclipse</li>
            <li>Paragliding</li>
            <li>Visit Japan</li>
            <li>Road Trip with friends</li>
          </div>
        </div>
        <div class="todo-item">
          <div class="todo-item-header">
            MUSIC
          </div>
          <div class="todo-item-content">
            <li>Learn to play an instrument, preferably ukelele or guitar</li>
            <li>Attend Coldplay's concert</li>
            <li>Attend a piano concert</li>
          </div>
        </div>
        <div class="todo-item">
          <div class="todo-item-header">
            FITNESS
          </div>
          <div class="todo-item-content">
            <li>Dance every week for a month straight</li>
          </div>
        </div>
        <div class="todo-item">
          <div class="todo-item-header">
            MISCELLANEOUS
          </div>
          <div class="todo-item-content">
            <li>Cook 10 dishes on my own</li>
            <li>Start a youtube channel</li>
            <li>Volunteer for teaching at school</li>
            <li>Visit Anfield during European Nights</li>
          </div>
        </div>
      </div>
